{
  "name": "llm_itinerary_generator",
  "main": "main.py",
  "compatibility_flags": [
    "python_workers"
  ],
  "compatibility_date": "2024-03-20",
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "KVNAMESPACE", // The name used in your Worker code
      "id": "itinerarykv" // Replace with the actual KV namespace ID from Cloudflare Dashboard
    }
  ]
}